* {
  margin: 0;
  padding: 0;
  font-family: "Zombie Control Expnaded", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #fff;
  color: #ffa500; /*hi,*/
}
#header {
  width: 100%;
  font-family: "Zombie Control Expnaded", sans-serif;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav h3 {
  font-size: 38px;
  margin-top: 20px;
  color: #080808;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  margin-top: 30px;
}

nav ul li a {
  color: #880808;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a:hover {
  color: #ffa500;
  transform: translateY(-5px);
}

/*----------------------about------------------*/
#about {
  padding: 80px 0;
  color: #080808;
}

.row {
  display: flex;
  justify-content: space-between;
  flex: left;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  border-style: solid;
  border-color: #080808;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #080808;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #880808;
  position: absolute;
  left: 0;
  bottom: -8px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #880808;
  font-size: 14px;
  margin-top: 15px;
  font-size: 25px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* <--------------candies----------------->*/
#candies {
  padding: 30px 0;
}

.candies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.candies-list div {
  background: #fff;
  border: solid;
  /*background: #262626;*/
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  color: #880808;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}

.candies-list div i {
  font-size: 50px; /*SYMBOL*/
  margin-bottom: 30px;
}

.candies-list div h2 {
  font-size: 30px;
  font-weight: 500;
  color: #080808;
  /*margin-top: 10px;
  margin-bottom: 5px;*/
  text-align: center;
  height: fit-content;
}

.candies-list div img {
  width: 100%;
  border-radius: 7px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.candies-list div p {
  font-size: 30px;
  color: #080808;
  text-align: center;
  margin: 30px;
}

.candies-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  /*margin-top: 10px;
  margin-bottom: 5px;*/
  text-align: center;
}

.candies-list div:hover {
  background: #ffa500;
  transform: translateY(-10px);
}

/*---------------grave---------------------*/
#grave {
  padding: 50px 0;
}

.container h1 {
  color: #880808; /* MY SERVICES AND MY WORK TITLE*/
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #880808);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 25px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #880808;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #880808;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  /*transition: background 0.5s;*/
}

/*------------------contact--------------*/

.contact-left {
  flex-basis: 35%;
  color: #080808;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left h1 {
  color: #880808; /* CONTACT ME TEXT*/
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #880808;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #880808;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ffa500;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #880808;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #080808;
  font-weight: 300;
  margin-top: 20px;
}

/*-----------------------css for small screens------------------*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #fff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }
  /*SMALL IMAGE RESIZING FOR SMALL SCREEN*/
  .about-col-1,
  .about-col-2 {
    flex-basis: 100;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-rigtht {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
